C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\bin\Debug\net6.0\Aw3.Base.deps.json
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\bin\Debug\net6.0\Aw3.Base.dll
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\bin\Debug\net6.0\Aw3.Base.pdb
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\Aw3.Base.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\Aw3.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\Aw3.Base.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\Aw3.Base.AssemblyInfo.cs
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\Aw3.Base.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\Aw3.Base.dll
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\refint\Aw3.Base.dll
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\Aw3.Base.pdb
C:\Users\ASUS\Desktop\aw2-ozturkdogukan\aw3\Aw3\Aw3.Base\obj\Debug\net6.0\ref\Aw3.Base.dll
